<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles.css" />
    <title>Display property</title>
  </head>

  <body>
    <div class="container">
      <div class="grid-item header">HEADER</div>
      <div class="grid-item main">MAIN</div>
      <div class="grid-item sidebar">SIDEBAR</div>
      <div class="grid-item footer">FOOTER</div>
    </div>
  </body>
</html>
